CONSTANT    C_M_AXI_CARD_HBM_P0_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P0_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P0_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P0_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P0_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P0_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P0_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P0_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P1_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P1_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P1_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P1_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P1_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P1_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P1_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P1_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P2_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P2_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P2_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P2_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P2_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P2_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P2_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P2_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P3_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P3_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P3_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P3_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P3_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P3_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P3_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P3_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P4_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P4_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P4_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P4_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P4_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P4_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P4_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P4_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P5_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P5_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P5_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P5_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P5_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P5_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P5_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P5_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P6_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P6_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P6_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P6_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P6_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P6_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P6_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P6_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P7_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P7_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P7_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P7_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P7_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P7_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P7_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P7_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P8_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P8_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P8_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P8_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P8_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P8_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P8_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P8_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P9_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P9_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P9_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P9_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P9_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P9_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P9_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P9_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P10_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P10_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P10_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P10_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P10_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P10_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P10_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P10_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P11_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P11_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P11_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P11_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P11_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P11_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P11_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P11_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P12_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P12_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P12_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P12_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P12_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P12_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P12_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P12_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P13_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P13_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P13_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P13_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P13_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P13_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P13_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P13_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P14_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P14_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P14_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P14_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P14_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P14_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P14_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P14_BUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P15_ID_WIDTH     : integer  := 4;
CONSTANT    C_M_AXI_CARD_HBM_P15_DATA_WIDTH   : integer  := 256;
CONSTANT    C_M_AXI_CARD_HBM_P15_ADDR_WIDTH   : integer  := 64;
CONSTANT    C_M_AXI_CARD_HBM_P15_AWUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P15_WUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P15_ARUSER_WIDTH : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P15_RUSER_WIDTH  : integer  := 1;
CONSTANT    C_M_AXI_CARD_HBM_P15_BUSER_WIDTH  : integer  := 1;
